.header {
  background-color: #80cbc4;
  height: 100%;
  width: 100%;
  margin: 0;
}

.header-top {
  display: flex;
  justify-content: space-around;
}

.header-bottom {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 10px;
}

h1 {
  padding-top: 20px;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  color: #004d40;
}

.ps5-controller {
  height: 100px;
  margin: 5px;
}

button {
  background-color: #f0f0f0;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-color: darkblue;
}

button:hover {
  background-color: lightblue;
}

button a {
  color: inherit;
  text-decoration: none;
}

.hero-container {
  background-color: #fbf8ef;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.hero-container h2 {
  margin: 0;
  padding: 25px;
  font-size: 30px;
}

.personal-picture {
  height: 100%;
  width: 155px;
  border-radius: 50%;
}

.about-me {
  width: 1200px;
  text-align: left;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 20px;
}

span {
  color: #1e3a5f;
}

.interests-container {
  background-color: #fbf8ef;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.interests-container .box1 {
  margin: 0;
  grid-area: 1 / 2 / 2 / 4;
  text-align: center;
  padding-top: 50px;
}

.interests-container .box2 {
  grid-area: 2 / 2 / 3 / 3;
  padding-top: 50px;
}

.interests-container .box3 {
  grid-area: 2 / 3 / 3 / 5;
}

.interests-container .box4 {
  grid-area: 3 / 2 / 4 / 3;
  padding-top: 45px;
}

.interests-container .box5 {
  grid-area: 3 / 3 / 4 / 5;
}

.interests-container .box6 {
  grid-area: 4 / 2 / 5 / 3;
  padding-top: 45px;
}

.interests-container .box7 {
  grid-area: 4 / 3 / 5 / 5;
}

.picture1 {
  grid-area: 2 / 1 / 3 / 2;
}

#interests-controller {
  display: flex;
  height: 150px;
  width: 150px;
  align-items: center;
}

#interests-popcorn {
  height: 150px;
  width: 150px;
}

.picture2 {
  grid-area: 3 / 1 / 4 / 2;
}

#interests-pizza {
  height: 150px;
  width: 150px;
}

.picture3 {
  grid-area: 4 / 1 / 5 / 2;
}

.picture1 div {
  display: flex;
  justify-content: center;
}

.picture2 div {
  display: flex;
  justify-content: center;
}

.picture3 div {
  display: flex;
  justify-content: center;
}

.interests-container div p {
  padding-right: 50px;
  text-align: justify;
  padding-top: 50px;
}

@media (max-width: 1200px) {
  .about-me {
    width: 100%;
    text-align: center;
  }
}
